<!DOCTYPE html>
<html>
    <head>
        <title>Email Developing</title>
        <style>
            *{
    margin: 0;
    padding: 0;
    line-height: 1.6;
    color: white;
}

body {
    padding: 5px;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    
}

.wrapper {
    padding: 10px;
    width: 80%;
    display: flex;
    flex-direction: column;
    border: grey solid 4px;
}

header {

}

header h1 {
    padding: 20px 0;
    background-color: #f46a4e;
    color: white;
}

.main {
    background-color: #ffa001;
    padding: 50px;
}

a {
    text-decoration: none;
    color: white;
}
.main ul {
    padding-top: 15px;
    list-style-type: none;
}

.main ul li {
    padding: 3px;
    border: white solid 2px;
    border-radius: 10px;
    margin: 3px;
    width: 20%;
}

.main ul li:hover {
    background-color:rgba(9, 9 , 9, 0.3) ;
    cursor: pointer;
}


p.banner {
    background-color: #87ceeb;
    padding: 60px;
    font-size: 25px;
    font-weight: bold;
}


.contact {
    background-color: #73c2fb;
    padding: 50px;
}

.contact ul {
    padding-top: 15px;
    list-style-type: none;
}

.contact ul li {
    padding: 3px;
    border: white solid 2px;
    border-radius: 10px;
    margin: 3px;
    width: 20%;
}

.contact ul li:hover {
    background-color:rgba(9, 9 , 9, 0.3) ;
    cursor: pointer;
}
        </style>
    </head>
    <body>
        <div class="wrapper">
            <header>
                <h1>Email Developer</h1>
            </header>
            <div class="banner">
                <p class="banner">Send out attractive emails to your customers. Show off your company brand or send your weekly newsletter. Get it done like a pro.</p>
            </div>
            <div class="main">
                <p>Hi My name is Gitanjali Mule and I am a Email Developer</p>
                <p> My online profile is on <span></span></p>
                <ul>
                    <li>
                        <a target="_blank" href="https://github.com/gd-m">Github</a>
                    </li>
                </ul>
            </div>
            <div class="contact">
                <div id="contact-header">
                    <h3>Contact Details</h3>
                </div>
                <div id="contact-body">
                    <ul>
                        <li><a href="mailto:gitanjaligmule@gmail.com?Subject=Inquiry%20for%20Email%20marketing" target="_top">Email</a></li>
                        <li>Linked</li>
                    </ul>
                </div>
            </div>

        </div>
    </body>
</html>